# Generated by Django 3.0.2 on 2020-03-06 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Barang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=120)),
                ('harga', models.IntegerField(verbose_name='harga')),
                ('stok', models.IntegerField(verbose_name='stok')),
                ('deskripsi', models.CharField(max_length=120)),
            ],
        ),
    ]
