# Generated by Django 3.0.2 on 2020-03-06 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Transaksi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pembeli', models.CharField(max_length=40, verbose_name='Nama Pembeli :')),
                ('barang', models.CharField(default='barang', max_length=10, verbose_name='Barang')),
                ('kupon', models.CharField(max_length=10, verbose_name='Kupon')),
                ('total_harga', models.PositiveIntegerField(default=1, verbose_name='Harga')),
                ('tanggal_beli', models.DateField(verbose_name='Tanggal beli')),
            ],
            options={
                'ordering': ['tanggal_beli'],
            },
        ),
    ]
